*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Asap Condensed", Ebrima;
}

body {
  position: relative;
}

#welcome-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  clip-path: circle(25% at 10% 25%);
}

#welcome-section {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, #24c6dc, #3a7bd5);
  position: relative;
}

#welcome-section:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  clip-path: circle(20% at right 60%);
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #6dd5ed, #57d9eb);
  z-index: 1;
  border-bottom: 2px solid rgb(66, 183, 212);
}

.links a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.mains {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
}

.inner * {
  color: #fff;
  padding: 0.4rem;
}

.about p {
  line-height: 25px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.buttons * {
  padding: 0.6rem 1.2rem;
  margin: 0.3rem;
  border: 1px solid rgb(44, 202, 223);
  border-radius: 3px;
  font-size: 0.8rem;
}

.btn1 {
  background-color: #0fbcf9;
  color: #fff;
}

.btn2 {
  background-color: #fff;
  color: #31c1fa;
}

.contain {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 2rem;
}

.info {
  display: flex;
  justify-content: center;
}

.imag {
  width: 40%;
  padding: 0 0.5rem;
}

.imag img {
  width: 95%;
  background-size: cover;
}

.aboutme {
  width: 50%;
}

.para {
  line-height: 28px;
  padding: 0 1rem;
  text-align: left;
}

.information {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 1rem 0;
}

.information ul {
  list-style-type: "+";
  font-weight: bold;
  color: rgb(25, 172, 230)
}

.information ul li{
  width: 100%;
}

.btns {
  display: flex;
  justify-content: space-around;
  padding: 0 1rem;
}

.btns * {
  background-color: rgb(33, 194, 235);
  color: #fff;
  padding: 0.5rem 0.8rem;
  border: 1px solid rgb(18, 175, 223);
  border-radius: 3px;
  font-size: 1rem;
}

.connect {
  position: fixed;
  left: 90%;
  top: 30%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: rgb(243, 247, 247);
  padding: 0.5rem;
}

.connect #profile-link {
  padding: 0.5rem 0.3rem;
}

.skills {
  background-color: rgba(59, 62, 62, 0.1);
  padding: 2rem;
}

.showcase {
  padding: 2rem;
  padding-bottom: 3rem;
  width: 100%;
}

.showcase .projects-section-header {
  border-bottom: 2px solid skyblue;
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.projects-section-header {
  margin-bottom: 1.5rem;
}

.projects-grid a {
  text-decoration: none;
  width: 30%;
  padding: 1rem;
}

.projects-grid a * {
  width: 100%;
}

.projects-grid a img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.project-title {
  font-size: 1.3rem;
  font-family: "MS Comic Sans";
  font-weight: bold;
  padding: 1rem 0.5rem;
  text-align: center;
  color: #fff;
  background-color: rgb(88, 87, 87);
  margin-top: 0;
}

.services {
  padding: 2rem;
  width: 100%;
}

.service {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.service * {
  background-color: #20bdff;
  color: #fff;
  width: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.s1,
.s2,
.s3 {
  border-radius: 5px;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.4);
}

.service * * {
  padding: 1rem;
  width: 80%;
  font-family: "Corbel";
}

.service * h2 {
  font-family: "Dubai";
  color: floralwhite;
}

.btn {
  background-color: rgb(93, 215, 247);
  color: #fff;
  margin: 1rem 0;
  border: 2px solid rgb(18, 175, 223);
  border-radius: 3px;
  font-size: 0.9rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.contactus {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1.3rem;
  display: flex;
  justify-content: space-around;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.contact * {
  width: 100%;
}

.form *,
.skillz * {
  display: block;
  font-size: 1.2rem;
}

.detail {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.detail * {
  padding: 0.2rem;
}

#mail,
#phone,
#web {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.skillz {
  display: flex;
  justify-content: space-around;
  padding: 1.3rem;
  width: 100%;
}

.g1,
.g2 {
  width: 45%;
  font-size: 1.2rem;
}

.skillz * * {
  width: 100%;
  text-transform: uppercase;
  font-family: "Dubai";
  position: relative;
}

.skillz * * span {
  position: absolute;
  width: auto;
  left: 95%;
}

@media (min-width: 300px) and (max-width: 600px) {
  html {
    font-size: 50%;
  }

  .project-title {
    font-size: 0.6rem;
    font-weight: lighter;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 60%;
  }

  .info {
    align-items: center;
    flex-direction: column;
  }

  .imag {
    width: 50%;
  }

  .aboutme {
    width: 100%;
  }

  .service {
    flex-direction: column;
  }

  .service * {
    width: 70%;
    margin: 1rem 0;
  }

  .service * * {
    text-align: center;
  }

  .project-title {
    font-size: 1rem;
    font-weight: lighter;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  html {
    font-size: 70%;
  }

  .info {
    align-items: center;
    flex-direction: column;
  }

  .imag {
    width: 40%;
  }

  .aboutme {
    width: 80%;
  }

  .service {
    flex-direction: column;
  }

  .service * {
    width: 70%;
    margin: 1rem 0;
  }

  .project-title {
    font-size: 1rem;
    font-weight: lighter;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  html {
    font-size: 70%;
  }

  .info {
    align-items: center;
    flex-direction: column;
  }

  .imag {
    width: 40%;
  }

  .aboutme {
    width: 60%;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  html {
    font-size: 85%;
  }

  .imag {
    width: 50%;
  }
}

@media (min-width: 1024px) and (max-width: 1600px) {
  html {
    font-size: 95%;
  }

  .aboutme {
    width: 60%;
  }
}
